<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Ride of Gamers Token">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <!-- Site Title  -->
    <title>ROG Tokens</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=195">
    <link rel="stylesheet" href="assets/css/style-dark.css?ver=195">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="assets/css/theme.css?ver=195">
</head>

<body class="nk-body body-wider theme-dark mode-onepage">
    <div class="nk-wrap">
        <header class="nk-header page-header is-transparent is-sticky is-shrink is-dark" id="header">
            <!-- Header @s -->
            <div class="header-main">
                <div class="header-container container">
                    <div class="header-wrap">
                        <!-- Logo @s -->
                        <div class="header-logo logo animated" data-animate="fadeInDown" data-delay=".65">
                            <a href="./" class="logo-link">
                                <!-- <img class="logo-dark" src="images/logo.png" srcset="images/logo2x.png 2x" alt="logo"> -->
                                <img class="logo-light" src="images/rog/rog_token.png" alt="logo">
                            </a>
                        </div>
                        <!-- Menu Toogle @s -->
                        <div class="header-nav-toggle">
                            <a href="#" class="navbar-toggle" data-menu-toggle="example-menu-04">
                                <div class="toggle-line">
                                    <span></span>
                                </div>
                            </a>
                        </div>
                        <!-- Menu @s -->
                        <div class="header-navbar header-navbar-s1">
                            <nav class="header-menu" id="example-menu-04">
                                <ul class="menu menu-s2 animated" data-animate="fadeInDown" data-delay=".75">
                                    <li class="menu-item"><a class="menu-link nav-link" href="#ico">About</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#token">Token Sale</a></li>
                                    <li class="menu-item"><a class="menu-link nav-link" href="#roadmap">Roadmap</a></li>
                                </ul>
                                <ul class="menu-btns animated" data-animate="fadeInDown" data-delay=".85">
                                    <li><a href="#" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>Whitepaper</span></a></li>
                                    <!-- <li><a href="#" data-toggle="modal" data-target="#login-popup" class="btn btn-rg btn-auto btn-outline btn-grad on-bg-theme btn-round"><span>Try App</span></a></li> -->
                                </ul>
                            </nav>
                        </div><!-- .header-navbar @e -->
                    </div>
                </div>
            </div><!-- .header-main @e -->
            <!-- Banner @s -->
            <div class="header-banner mask-c-blend-dark" id="ico"> 
                <div class="nk-banner">
                    <div class="banner banner-mask-fix banner-fs banner-single tc-light">
                        <div class="banner-wrap">
                            <div class="container">
                                <div class="row flex-lg-nowrap align-items-center justify-content-center gutter-vr-30px">
                                    <div class="col-lg-6 order-lg-last">
                                        <div class="banner-gfx banner-gfx-re-s3 animated" data-animate="fadeInUp" data-delay="1.25">
                                            <img src="images/rog/gfx-d-dark.png" alt="header">
                                            <img class="banner-gfx-icon banner-gfx-icon-1" src="images/icons/icon-custom.png" alt="">
                                            <img class="banner-gfx-icon banner-gfx-icon-2" src="images/icons/icon-bitcoin.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="banner-caption wide-auto text-center text-lg-left">
                                            <div class="cpn-head mt-0">
                                                <h1 class="text-yellow-500 title title-xl-2 title-semibold animated" data-animate="fadeInUp" data-delay="1.35">ROG - Ride of Gamers token is a utility token</h1>
                                            </div>
                                            <div class="cpn-text cpn-text-s1">
                                                <p class="lead animated" data-animate="fadeInUp" data-delay="1.45"> protocol to its gaming ecosysytem.  We aim to provide users with a different used of your token.</p>
                                            </div>
 
                                            <div class="cpn-social">
                                                <ul class="social">
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.65"><a href="#"><em class="social-icon fab fa-facebook-f"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.7"><a href="#"><em class="social-icon fab fa-twitter"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.75"><a href="#"><em class="social-icon fab fa-youtube"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.8"><a href="#"><em class="social-icon fab fa-github"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.85"><a href="#"><em class="social-icon fab fa-bitcoin"></em></a></li>
                                                    <li class="animated" data-animate="fadeInUp" data-delay="1.9"><a href="#"><em class="social-icon fab fa-medium-m"></em></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .col -->
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <div class="nk-ovm mask-c-dark shape-v mask-contain-bottom"></div> 
                 <div class="mergeImage"></div>
                <!-- Place Particle Js -->
                 <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#00c0fa" data-pt-base-op=".3" data-pt-line="#2b56f5" data-pt-line-op=".5" data-pt-shape="#00c0fa" data-pt-shape-op=".2"></div>
            </div> 
            <!-- .header-banner @e -->
        </header>
        <main class="nk-pages">
            
            <!-- // -->
            <section class="section mask-c-blend-dark tc-light py-10 ov-h">
                
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block nk-block-features-2">
                        <div class="row align-items-center gutter-vr-30px justify-content-center justify-content-md-between">
                            <div class="col-mb-9 col-sm-7 col-md-6 col-lg-5">
                                <div class="gfx py-4 animated" data-animate="fadeInUp" data-delay=".1">
                                    <img src="images/rog/pngegg (1).png" alt="gfx">
                                </div>
                            </div><!-- .col -->
                            <div class="col-sm-10 col-md-6 text-center text-md-left">
                                <!-- Section Head @s -->
                                <div class="nk-block-text">
                                    <h4 class="title title-lg animated text-yellow-500" data-animate="fadeInUp" data-delay=".2">Why Binance Smartchain Token?</h4>
                                    <p class="lead animated" data-animate="fadeInUp" data-delay=".3">ROG token is the next big thing in cryptocurrency as it will be the utility in all its gaming platforms. This can be use to buy avatars, collections, items and a universal currency within its ecosystem. 
                                    </p>
                                   
                                </div>
                            </div>
                        </div><!-- .row -->
                    </div><!-- .block @e -->
                </div>
                
                <div id="particles-bg" class="particles-container particles-bg" data-pt-base="#ff9100" data-pt-base-op=".3" data-pt-line="#ff9100" data-pt-line-op=".5" data-pt-shape="#ff9100" data-pt-shape-op=".2"></div>
            </section>
            <!-- // -->
            
            <!-- // -->
            <section class=" section section-tokensale tc-light mask-c-blend-dark" id="token">
                <!-- Block @s -->
                <div class="container">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated text-yellow-500" data-animate="fadeInUp" data-delay=".1" title="TOKEN">Token Sale</h2>
                        
                    </div>
                    <div class="nk-block nk-block-token mgb-m30">
                        <div class="row align-items-center justify-content-between gutter-vr-50px">
                            <div class="col-lg-6">
                                <div class="row gutter-vr-30px">
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".3">
                                            <h6 class="title title-s6 title-xs-s2">Contract Address</h6>
                                            <p style="word-break:break-all;">0x2cDA9F1720ec462cbCC2AFeFECF103209Af561Dd</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".4">
                                            <h6 class="title title-s6 title-xs-s2">Total Supply</h6>
                                            <p>900,000,000</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".5">
                                            <h6 class="title title-s6 title-xs-s2">Network</h6>
                                            <p>Binance Smartchain</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".6">
                                            <h6 class="title title-s6 title-xs-s2">Token Symbol</h6>
                                            <p>ROG</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".7">
                                            <h6 class="title title-s6 title-xs-s2">Decimal</h6>
                                            <p>18</p>
                                        </div>
                                    </div><!-- .col  -->
                                    <div class="col-sm-6">
                                        <div class="stage-info animated" data-animate="fadeInUp" data-delay=".8">
                                            <h6 class="title title-s6 title-xs-s2">Minimal transaction amount</h6>
                                            <p>0.01 BNB</p>
                                        </div>
                                    </div><!-- .col  -->
                                </div><!-- .row  -->
                            </div>
                            <div class="col-lg-5">
                                <div class="token-status token-status-s5 games-bg round no-bd animated" data-animate="fadeInUp" data-delay=".9">
                                    <div class="token-box token-box-s3">
                                        <div class="countdown-s3 countdown-s4 countdown" data-date="2022/04/22"></div>
                                    </div>
                                    <div class="token-action">
                                        <a class="btn btn-md btn-grad btn-grad-alternet btn-round" target="blank" href="https://rog-ico.surge.sh">Join &amp; Buy Token</a>
                                    </div>
                                    <ul class="icon-list">
                                        <li><em class="fab fa-bitcoin"></em></li>
                                        <li><em class="fas fa-won-sign"></em></li>
                                        <li><em class="fab fa-cc-visa"></em></li>
                                        <li><em class="fab fa-cc-mastercard"></em></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                   
                </div>
            </section>

            <section class="section mask-c-blend-dark tc-light ov-h" id="Metrics">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm tc-light">
                        <h2 class="title title-s4 animated text-yellow-500" data-animate="fadeInUp" data-delay=".1" title="Token Metrics">Token Metrics</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">ROG tokenomics are designed with long-term value creation in mind. We believe that great things take time to build properly and that success will require long-term commitment from the team. All tokens are locked in pinksale.finance.</p>
                    </div>

                    <div class="row flex-lg-nowrap align-items-center justify-content-center">
                        <div class="col-lg-3 mb-5 animated" data-animate="fadeInUp" data-delay=".1">
                            <div class="card bg-roadmap shadow minHeight270">
                                <div class="card-body">
                                  <h5 class="card-title text-yellow-500">Developmental Team</h5>
                                  <p class="text-white">90,000,000, 10% of the total supply, 25% vesting after 5 years, remaining will be distributed 25% every succeeding year.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-5 animated" data-animate="fadeInUp" data-delay=".2">
                            <div class="card bg-roadmap shadow minHeight270">
                                <div class="card-body">
                                  <h5 class="card-title text-yellow-500">Exchange Liquidity</h5>
                                  <p class="text-white">247,648,000, 27.52% of the total supply, 6 Years Liquidity in Pancakeswap.finance</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-5 animated" data-animate="fadeInUp" data-delay=".3">
                            <div class="card bg-roadmap shadow minHeight270">
                                <div class="card-body">
                                  <h5 class="card-title text-yellow-500">Advisors</h5>
                                  <p class="text-white">18,000,000, 2% of the total supply, 2% of the total supply, 25% unlocked after ICO, remaining will be distributed 25% yearly after 1 year.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 mb-5 animated" data-animate="fadeInUp" data-delay=".4">
                            <div class="card bg-roadmap shadow minHeight270">
                                <div class="card-body">
                                  <h5 class="card-title text-yellow-500">Global Leaders</h5>
                                  <p class="text-white">18,000,000, 2% of the total supply, 25% unlocked after ICO, remaining will be distributed 25% yearly after 1 year.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row flex-lg-nowrap align-items-center justify-content-center">
                        <div class="col-lg-3 mb-5 animated" data-animate="fadeInUp" data-delay=".5">
                            <div class="card bg-roadmap shadow minHeight270">
                                <div class="card-body">
                                  <h5 class="card-title text-yellow-500">Private Sale</h5>
                                  <p class="text-white">45,000,000, 5% of the total supply, 25% unlocked after ICO, remaining will be distributed after 1 year.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 mb-5 animated" data-animate="fadeInUp" data-delay=".6">
                            <div class="card bg-roadmap shadow minHeight270">
                                <div class="card-body">
                                  <h5 class="card-title text-yellow-500">Public Sale</h5>
                                  <p class="text-white">427,320,000, 47.48% of the total supply, unlocked after ICO.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 mb-5 animated" data-animate="fadeInUp" data-delay=".7">
                            <div class="card bg-roadmap shadow minHeight270">
                                <div class="card-body">
                                  <h5 class="card-title text-yellow-500">Marketing</h5>
                                  <p class="text-white">45,000,000, 5% of the total supply, 25% unlocked after ICO, remaining will be distributed 25% monthly after 3 months.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 mb-5 animated" data-animate="fadeInUp" data-delay=".8">
                            <div class="card bg-roadmap shadow minHeight270">
                                <div class="card-body">
                                  <h5 class="card-title text-yellow-500">Airdrop</h5>
                                  <p class="text-white">9,000,000, 1% of the total supply, Unlocked after 6 months</p>
                                </div>
                            </div>
                        </div>
                    </div>
                   

                </div>
            </section>

            <section class="section mask-c-blend-dark tc-light ov-h" id="utilities">
                <div class="container">
                    <div class="section-head text-center wide-auto-sm tc-light">
                        <h2 class="title title-s4 animated text-yellow-500" data-animate="fadeInUp" data-delay=".1" title="Token Utilities">Token Utilities</h2>
                        <p class="animated" data-animate="fadeInUp" data-delay=".2">We will be developing the following to utilize the ROG TOKEN. 1 Metaverse Game, 5 3D Virtual Reality Game App, 5 Browser based 2D games.</p>
                    </div>

                    <div class="row flex-lg-nowrap align-items-center justify-content-center">
                        <div class="col-sm-12 mb-5 animated" data-animate="fadeInUp" data-delay=".1">
                            <div class="card games-bg shadow ">
                                <div class="card-body">
                                  <h5 class="card-title text-yellow-500">ROG METAVERSE</h5>
                                  <p class="text-white">The ROG metaverse will be developed and designed with the City and Jungle environment.</p>
                                  <p class="text-white">We will be using Unity 3D to develop the metaverse. Agora audio chat plugin will be used to handle high quality audio chat. Photon server will be used to manage all the roaming. AWS server will be used to handle all other aspects.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row flex-lg-nowrap align-items-center justify-content-center">
                        <div class="col-sm-12 mb-5 animated" data-animate="fadeInUp" data-delay=".2">
                            <div class="card bg-transparent ">
                                <div class="card-body">
                                    <h5 class="card-title text-yellow-500">3D VIRTUAL REALITY GAMES</h5>
                    
                                    <div class="row flex-lg-nowrap align-items-center justify-content-center mt-5">
                                        <div class="col-lg-6 mb-5 animated " data-animate="fadeInUp" data-delay=".2">
                                            <div class="games-bg card shadow rounded-lg minHeight270">
                                                <div class="card-body">
                                                    <div class="row flex-sm-nowrap align-items-center">
                                                        <div class="game mx-auto">
                                                            <div class="game-photo round-full">
                                                                <img src="images/team/sq-a.jpg" alt="game" class="round-full">
                                                            </div>
                                                        </div>
                                                        <div class="ml-4 p-2 pl-4 border-left border-warning ">
                                                            <h5 class="card-title text-yellow-500">Beam Hit Game </h5>
                                                            <p class="text-white text-sm">In this game the player will have a
                                                                beam sword and beam
                                                                objects will come towards the player. Player has to hit the maximum objects
                                                                to score in a
                                                                limited amount of time. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-5 animated " data-animate="fadeInUp" data-delay=".2">
                                            <div class="games-bg card shadow rounded-lg minHeight270">
                                                <div class="card-body">
                                                    <div class="row flex-sm-nowrap align-items-center">
                                                        <div class="game mx-auto">
                                                            <div class="game-photo round-full">
                                                                <img src="images/team/sq-a.jpg" alt="game" class="round-full">
                                                            </div>
                                                        </div>
                                                        <div class="ml-4 p-2 pl-4 border-left border-warning ">
                                                            <h5 class="card-title text-yellow-500">Table Tennis </h5>
                                                            <p class="text-white text-sm">In this game players can compete with
                                                                other players
                                                                through matchmaking. We will provide different rackets and table options to
                                                                buy from. Moreover
                                                                the progress will be determined through XPs and player levels.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row flex-lg-nowrap align-items-center justify-content-center mt-5">
                                        <div class="col-lg-6 mb-5 animated " data-animate="fadeInUp" data-delay=".2">
                                            <div class="games-bg card shadow rounded-lg minHeight270">
                                                <div class="card-body">
                                                    <div class="row flex-sm-nowrap align-items-center">
                                                        <div class="game mx-auto">
                                                            <div class="game-photo round-full">
                                                                <img src="images/team/sq-a.jpg" alt="game" class="round-full">
                                                            </div>
                                                        </div>
                                                        <div class="ml-4 p-2 pl-4 border-left border-warning ">
                                                            <h5 class="card-title text-yellow-500">Archery Game  </h5>
                                                            <p class="text-white text-sm">In this game players can compete with other players to get more points in archery competitions. In this game we can provide multiple skins for arrows and Bows. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-5 animated " data-animate="fadeInUp" data-delay=".2">
                                            <div class="games-bg card shadow rounded-lg minHeight270">
                                                <div class="card-body">
                                                    <div class="row flex-sm-nowrap align-items-center">
                                                        <div class="game mx-auto">
                                                            <div class="game-photo round-full">
                                                                <img src="images/team/sq-a.jpg" alt="game" class="round-full">
                                                            </div>
                                                        </div>
                                                        <div class="ml-4 p-2 pl-4 border-left border-warning ">
                                                            <h5 class="card-title text-yellow-500">Job Simulator Game </h5>
                                                            <p class="text-white text-sm">In this game we can provide story based experience to users to do multiple tasks at home or office or anywhere else. It will include a daily life routine and tasks.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row flex-lg-nowrap align-items-center justify-content-center mt-5">
                                        <div class="col-sm-12 mb-5 animated " data-animate="fadeInUp" data-delay=".2">
                                            <div class="games-bg card shadow rounded-lg">
                                                <div class="card-body">
                                                    <div class="row flex-sm-nowrap align-items-center">
                                                        <div class="game mx-auto">
                                                            <div class="game-photo round-full">
                                                                <img src="images/team/sq-a.jpg" alt="game" class="round-full">
                                                            </div>
                                                        </div>
                                                        <div class="ml-4 p-2 pl-4 border-left border-warning ">
                                                            <h5 class="card-title text-yellow-500">Horror Survival Game </h5>
                                                            <p class="text-white text-sm">In this game the player has to survive in some random building. It will be a quest based story game in which the player has to do some tasks successfully to survive in a haunted place. It can be multiplayer or single player. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row flex-lg-nowrap align-items-center justify-content-center">
                        <div class="col-sm-12 mb-5 animated" data-animate="fadeInUp" data-delay=".2">
                            <div class="card bg-transparent rounded-lg ">
                                <div class="card-body">
                                    <h5 class="card-title text-yellow-500">2D BROWSER BASED GAMES</h5>
                    
                                    <div class="row flex-lg-nowrap align-items-center justify-content-center mt-5">
                                        <div class="col-lg-6 mb-5 animated " data-animate="fadeInUp" data-delay=".2">
                                            <div class="games-bg card shadow rounded-lg minHeight270">
                                                <div class="card-body">
                                                    <div class="row flex-sm-nowrap align-items-center">
                                                        <div class="game mx-auto">
                                                            <div class="game-photo round-full">
                                                                <img src="images/team/sq-a.jpg" alt="game" class="round-full">
                                                            </div>
                                                        </div>
                                                        <div class="ml-4 p-2 pl-4 border-left border-warning ">
                                                            <h5 class="card-title text-yellow-500">Flying Monster </h5>
                                                            <p class="text-white text-sm">In this game we can provide different monsters and the user can select one of them and the user can control the monster by tapping on the screen and avoid different hurdles in the gameplay.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-5 animated " data-animate="fadeInUp" data-delay=".2">
                                            <div class="games-bg card shadow rounded-lg minHeight270">
                                                <div class="card-body">
                                                    <div class="row flex-sm-nowrap align-items-center">
                                                        <div class="game mx-auto">
                                                            <div class="game-photo round-full">
                                                                <img src="images/team/sq-a.jpg" alt="game" class="round-full">
                                                            </div>
                                                        </div>
                                                        <div class="ml-4 p-2 pl-4 border-left border-warning ">
                                                            <h5 class="card-title text-yellow-500">2D Quest Game </h5>
                                                            <p class="text-white text-sm">In which Players have different quests to solve to improve their skills and level in the game.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row flex-lg-nowrap align-items-center justify-content-center mt-5">
                                        <div class="col-lg-6 mb-5 animated " data-animate="fadeInUp" data-delay=".2">
                                            <div class="games-bg card shadow rounded-lg minHeight270">
                                                <div class="card-body">
                                                    <div class="row flex-sm-nowrap align-items-center">
                                                        <div class="game mx-auto">
                                                            <div class="game-photo round-full">
                                                                <img src="images/team/sq-a.jpg" alt="game" class="round-full">
                                                            </div>
                                                        </div>
                                                        <div class="ml-4 p-2 pl-4 border-left border-warning ">
                                                            <h5 class="card-title text-yellow-500">Multiplayer Shooting Game </h5>
                                                            <p class="text-white text-sm">2D multiplayer shooting game in a fun environment and fun abilities. In this game users will join a room to play against each other and win with maximum points in a limited amount of time.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-5 animated " data-animate="fadeInUp" data-delay=".2">
                                            <div class="games-bg card shadow rounded-lg minHeight270">
                                                <div class="card-body">
                                                    <div class="row flex-sm-nowrap align-items-center">
                                                        <div class="game mx-auto">
                                                            <div class="game-photo round-full">
                                                                <img src="images/team/sq-a.jpg" alt="game" class="round-full">
                                                            </div>
                                                        </div>
                                                        <div class="ml-4 p-2 pl-4 border-left border-warning ">
                                                            <h5 class="card-title text-yellow-500">Brain Game </h5>
                                                            <p class="text-white text-sm">Puzzle games with different difficulty levels. Making pictures, finding clues, answering questions etc</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row flex-lg-nowrap align-items-center justify-content-center mt-5">
                                        <div class="col-sm-12 mb-5 animated " data-animate="fadeInUp" data-delay=".2">
                                            <div class="games-bg card shadow rounded-lg">
                                                <div class="card-body">
                                                    <div class="row flex-sm-nowrap align-items-center">
                                                        <div class="game mx-auto">
                                                            <div class="game-photo round-full">
                                                                <img src="images/team/sq-a.jpg" alt="game" class="round-full">
                                                            </div>
                                                        </div>
                                                        <div class="ml-4 p-2 pl-4 border-left border-warning ">
                                                            <h5 class="card-title text-yellow-500">Match 3 Game </h5>
                                                            <p class="text-white text-sm">In which we can provide a Jungle forest theme and users can match different objects and blast them and earn more points. It’s just like an addictive and fun game for all age categories.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row flex-lg-nowrap align-items-center justify-content-center">
                        <div class="col-sm-12 mb-5 animated" data-animate="fadeInUp" data-delay=".1">
                            <div class="card games-bg shadow ">
                                <div class="card-body">
                                  <h5 class="card-title text-yellow-500">ANTI-RUG SYSTEM</h5>
                                  <p class="text-white">All tokens especially allocations for developmental team has vesting time, locked in pinksale.finance.  So there are no unlocked tokens for rugpull. All ROG holders are safe.</p>
                                    <br />
                                  <h5 class="card-title text-yellow-500">TAXES & LIMITS</h5>
                                  <ul class="list-unstyled">
                                      <li>LIMIT PER TRANSACTION: 0.5% of Total Supply</li>
                                      <li>TRANSACTION TAX 12%
                                        <ul class="nestedlist">
                                            <li>4% Burn</li>
                                            <li>2% All token holders in BNB</li>
                                            <li>3% Liquidity to Pancakeswap</li>
                                            <li>3% Marketing</li>
                                        </ul>
                                      </li>
                                      
                                  </ul>
                                  
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
            </section>

           
            <section class="section mask-c-blend-dark tc-light section-connect" id="roadmap">
                <div class="container ov-h">
                    <div class="section-head text-center wide-auto-sm">
                        <h2 class="title title-s4 animated text-yellow-500" data-animate="fadeInUp" data-delay=".1" title="Roadmap">Our Roadmap</h2>
                    </div><!-- .section-head @e -->
                </div>
                <!-- Block @s -->
                <div class="nk-block ov-h">
                    <div class="container">
                        <div class="row flex-lg-nowrap align-items-center justify-content-center ">
                            <div class="col-lg-3 mb-5 animated" data-animate="fadeInUp" data-delay=".1">
                                <div class="card bg-roadmap roadmap-card shadow">
                                    <div class="card-body">
                                      <h5 class="card-title text-yellow-500">Q1 2022</h5>
                                      <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Team</li>
                                        <li class="list-group-item">Market Research</li>
                                        <li class="list-group-item">Deployment of SmartContract on BSC Mainnet</li>
                                        <li class="list-group-item">Tokenomics</li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-5 animated" data-animate="fadeInUp" data-delay=".2">
                                <div class="card bg-roadmap roadmap-card shadow">
                                    <div class="card-body">
                                      <h5 class="card-title text-yellow-500">Q2 2022</h5>
                                      <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Website Launch</li>
                                        <li class="list-group-item">Token Vesting in Pinksale</li>
                                        <li class="list-group-item">Private Sale</li>
                                        <li class="list-group-item">Pre-Launch Dex Beta Test</li>
                                        <li class="list-group-item">Launch public sale in pinksale.finance</li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-5 animated" data-animate="fadeInUp" data-delay=".3">
                                <div class="card bg-roadmap roadmap-card shadow">
                                    <div class="card-body">
                                      <h5 class="card-title text-yellow-500">Q3 2022</h5>
                                      <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Pancakeswap Liquidity</li>
                                        <li class="list-group-item">Listing to DEX's</li>
                                        <li class="list-group-item">ROG Wallet Beta Test</li>
                                        <li class="list-group-item">Launch of ROG DEX</li>
                                        <li class="list-group-item">King of Sandbox World Game Beta Test</li>
                                        <li class="list-group-item">Launching ROG NFT Marketplace</li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 mb-5 animated" data-animate="fadeInUp" data-delay=".4">
                                <div class="card bg-roadmap roadmap-card shadow">
                                    <div class="card-body">
                                      <h5 class="card-title text-yellow-500">Q4 2022</h5>
                                      <ul class="list-group list-group-flush">
                                        <li class="list-group-item">CEX Listings</li>
                                        <li class="list-group-item">NFT Marketplace Beta Test</li>
                                        <li class="list-group-item">Launching of King of Sandbox World Game</li>
                                        
                                      </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div><!-- .block @e -->
                <div class="nk-ovm mask-c-dark shape-v mask-contain-bottom"></div> 
            </section>
            <!-- // -->
           
            <!-- // -->


        </main>
        <!-- Footer -->
        <footer class="nk-footer customize-bg section-connect">
            
            <div class="section section-footer section-s tc-light bg-black ">
                <div class="container">
                    <!-- Block @s -->
                    <div class="nk-block block-footer">
                        <div class="row">
                            <div class="col">
                                <div class="wgs wgs-text text-center mb-3">
                                    <ul class="social pdb-m justify-content-center">
                                        <li><a href="#"><em class="social-icon fab fa-facebook-f"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-twitter"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-youtube"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-github"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-bitcoin"></em></a></li>
                                        <li><a href="#"><em class="social-icon fab fa-medium-m"></em></a></li>
                                    </ul>
                                    <div class="copyright-text copyright-text-s3 pdt-m">
                                        <p><span class="d-sm-block">Copyright &copy; 2022, Ride of Gamers. </span>All trademarks and copyrights belong to their respective owners.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .block @e -->
                    <div class="poweredBy">
                        <p class="text-yellow-500">Powered by:&nbsp;
                            <a href="http://www.brdigitech.com" target="blank" class="text-blue-600 hover:text-blue-200">
                                <i>Button R Digitech (bRd)</i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Preloader -->
    <div class="preloader"><span class="spinner spinner-round"></span></div>
    <!-- JavaScript -->
    <script src="assets/js/jquery.bundle.js?ver=195"></script>
    <script src="assets/js/scripts.js?ver=195"></script>
    <script src="assets/js/charts.js?ver=195"></script>
    <script src="assets/js/charts.js?ver=195"></script>
</body>

</html>